---
# Source: payments-hub/charts/http-connector/charts/processing-worker/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: paymentshub-processing-worker
  labels:
    helm.sh/chart: processing-worker-0.1.0
    app.kubernetes.io/name: processing-worker
    app.kubernetes.io/instance: paymentshub
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: payments-hub/charts/http-connector/charts/processor-request/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: paymentshub-processor-request
  labels:
    helm.sh/chart: processor-request-0.1.0
    app.kubernetes.io/name: processor-request
    app.kubernetes.io/instance: paymentshub
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: payments-hub/charts/http-connector/charts/response-processor/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: paymentshub-response-processor
  labels:
    helm.sh/chart: response-processor-0.1.0
    app.kubernetes.io/name: response-processor
    app.kubernetes.io/instance: paymentshub
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: payments-hub/charts/http-connector/charts/response-worker/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: paymentshub-response-worker
  labels:
    helm.sh/chart: response-worker-0.1.0
    app.kubernetes.io/name: response-worker
    app.kubernetes.io/instance: paymentshub
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: payments-hub/charts/http-connector/charts/retry-worker/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: paymentshub-retry-worker
  labels:
    helm.sh/chart: retry-worker-0.1.0
    app.kubernetes.io/name: retry-worker
    app.kubernetes.io/instance: paymentshub
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: payments-hub/charts/service-provider/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: paymentshub-service-provider
  labels:
    helm.sh/chart: service-provider-0.1.0
    app.kubernetes.io/name: service-provider
    app.kubernetes.io/instance: paymentshub
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: payments-hub/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: paymentshub-payments-hub
  labels:
    helm.sh/chart: payments-hub-0.1.0
    app.kubernetes.io/name: payments-hub
    app.kubernetes.io/instance: paymentshub
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
---
# Source: payments-hub/charts/http-connector/charts/processing-worker/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: paymentshub-processing-worker
  labels:
    helm.sh/chart: processing-worker-0.1.0
    app.kubernetes.io/name: processing-worker
    app.kubernetes.io/instance: paymentshub
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: processing-worker
    app.kubernetes.io/instance: paymentshub
---
# Source: payments-hub/charts/http-connector/charts/processor-request/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: paymentshub-processor-request
  labels:
    helm.sh/chart: processor-request-0.1.0
    app.kubernetes.io/name: processor-request
    app.kubernetes.io/instance: paymentshub
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: processor-request
    app.kubernetes.io/instance: paymentshub
---
# Source: payments-hub/charts/http-connector/charts/response-processor/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: paymentshub-response-processor
  labels:
    helm.sh/chart: response-processor-0.1.0
    app.kubernetes.io/name: response-processor
    app.kubernetes.io/instance: paymentshub
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: response-processor
    app.kubernetes.io/instance: paymentshub
---
# Source: payments-hub/charts/http-connector/charts/response-worker/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: paymentshub-response-worker
  labels:
    helm.sh/chart: response-worker-0.1.0
    app.kubernetes.io/name: response-worker
    app.kubernetes.io/instance: paymentshub
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: response-worker
    app.kubernetes.io/instance: paymentshub
---
# Source: payments-hub/charts/http-connector/charts/retry-worker/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: paymentshub-retry-worker
  labels:
    helm.sh/chart: retry-worker-0.1.0
    app.kubernetes.io/name: retry-worker
    app.kubernetes.io/instance: paymentshub
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: retry-worker
    app.kubernetes.io/instance: paymentshub
---
# Source: payments-hub/charts/service-provider/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: paymentshub-service-provider
  labels:
    helm.sh/chart: service-provider-0.1.0
    app.kubernetes.io/name: service-provider
    app.kubernetes.io/instance: paymentshub
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: service-provider
    app.kubernetes.io/instance: paymentshub
---
# Source: payments-hub/templates/service.yaml
apiVersion: v1
kind: Service
metadata:
  name: paymentshub-payments-hub
  labels:
    helm.sh/chart: payments-hub-0.1.0
    app.kubernetes.io/name: payments-hub
    app.kubernetes.io/instance: paymentshub
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  type: ClusterIP
  ports:
    - port: 80
      targetPort: http
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: payments-hub
    app.kubernetes.io/instance: paymentshub
---
# Source: payments-hub/charts/http-connector/charts/processing-worker/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: paymentshub-processing-worker
  labels:
    helm.sh/chart: processing-worker-0.1.0
    app.kubernetes.io/name: processing-worker
    app.kubernetes.io/instance: paymentshub
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: processing-worker
      app.kubernetes.io/instance: paymentshub
  template:
    metadata:
      labels:
        app.kubernetes.io/name: processing-worker
        app.kubernetes.io/instance: paymentshub
    spec:
      serviceAccountName: paymentshub-processing-worker
      securityContext:
        {}
      containers:
        - name: processing-worker
          securityContext:
            {}
          image: "nginx:1.16.0"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            limits:
              cpu: 100m
              memory: 128Mi
            requests:
              cpu: 100m
              memory: 128Mi
---
# Source: payments-hub/charts/http-connector/charts/processor-request/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: paymentshub-processor-request
  labels:
    helm.sh/chart: processor-request-0.1.0
    app.kubernetes.io/name: processor-request
    app.kubernetes.io/instance: paymentshub
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: processor-request
      app.kubernetes.io/instance: paymentshub
  template:
    metadata:
      labels:
        app.kubernetes.io/name: processor-request
        app.kubernetes.io/instance: paymentshub
    spec:
      serviceAccountName: paymentshub-processor-request
      securityContext:
        {}
      containers:
        - name: processor-request
          securityContext:
            {}
          image: "nginx:1.16.0"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {}
---
# Source: payments-hub/charts/http-connector/charts/response-processor/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: paymentshub-response-processor
  labels:
    helm.sh/chart: response-processor-0.1.0
    app.kubernetes.io/name: response-processor
    app.kubernetes.io/instance: paymentshub
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: response-processor
      app.kubernetes.io/instance: paymentshub
  template:
    metadata:
      labels:
        app.kubernetes.io/name: response-processor
        app.kubernetes.io/instance: paymentshub
    spec:
      serviceAccountName: paymentshub-response-processor
      securityContext:
        {}
      containers:
        - name: response-processor
          securityContext:
            {}
          image: "nginx:1.16.0"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {}
---
# Source: payments-hub/charts/http-connector/charts/response-worker/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: paymentshub-response-worker
  labels:
    helm.sh/chart: response-worker-0.1.0
    app.kubernetes.io/name: response-worker
    app.kubernetes.io/instance: paymentshub
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: response-worker
      app.kubernetes.io/instance: paymentshub
  template:
    metadata:
      labels:
        app.kubernetes.io/name: response-worker
        app.kubernetes.io/instance: paymentshub
    spec:
      serviceAccountName: paymentshub-response-worker
      securityContext:
        {}
      containers:
        - name: response-worker
          securityContext:
            {}
          image: "nginx:1.16.0"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {}
---
# Source: payments-hub/charts/http-connector/charts/retry-worker/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: paymentshub-retry-worker
  labels:
    helm.sh/chart: retry-worker-0.1.0
    app.kubernetes.io/name: retry-worker
    app.kubernetes.io/instance: paymentshub
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: retry-worker
      app.kubernetes.io/instance: paymentshub
  template:
    metadata:
      labels:
        app.kubernetes.io/name: retry-worker
        app.kubernetes.io/instance: paymentshub
    spec:
      serviceAccountName: paymentshub-retry-worker
      securityContext:
        {}
      containers:
        - name: retry-worker
          securityContext:
            {}
          image: "nginx:1.16.0"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {}
---
# Source: payments-hub/charts/service-provider/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: paymentshub-service-provider
  labels:
    helm.sh/chart: service-provider-0.1.0
    app.kubernetes.io/name: service-provider
    app.kubernetes.io/instance: paymentshub
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: service-provider
      app.kubernetes.io/instance: paymentshub
  template:
    metadata:
      labels:
        app.kubernetes.io/name: service-provider
        app.kubernetes.io/instance: paymentshub
    spec:
      serviceAccountName: paymentshub-service-provider
      securityContext:
        {}
      containers:
        - name: service-provider
          securityContext:
            {}
          image: "nginx:1.16.0"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {}
---
# Source: payments-hub/templates/deployment.yaml
apiVersion: apps/v1
kind: Deployment
metadata:
  name: paymentshub-payments-hub
  labels:
    helm.sh/chart: payments-hub-0.1.0
    app.kubernetes.io/name: payments-hub
    app.kubernetes.io/instance: paymentshub
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: payments-hub
      app.kubernetes.io/instance: paymentshub
  template:
    metadata:
      labels:
        app.kubernetes.io/name: payments-hub
        app.kubernetes.io/instance: paymentshub
    spec:
      serviceAccountName: paymentshub-payments-hub
      securityContext:
        {}
      containers:
        - name: payments-hub
          securityContext:
            {}
          image: "nginx:1.16.0"
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              containerPort: 80
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {}
---
# Source: payments-hub/charts/http-connector/charts/processing-worker/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "paymentshub-processing-worker-test-connection"
  labels:
    helm.sh/chart: processing-worker-0.1.0
    app.kubernetes.io/name: processing-worker
    app.kubernetes.io/instance: paymentshub
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['paymentshub-processing-worker:80']
  restartPolicy: Never
---
# Source: payments-hub/charts/http-connector/charts/processor-request/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "paymentshub-processor-request-test-connection"
  labels:
    helm.sh/chart: processor-request-0.1.0
    app.kubernetes.io/name: processor-request
    app.kubernetes.io/instance: paymentshub
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['paymentshub-processor-request:80']
  restartPolicy: Never
---
# Source: payments-hub/charts/http-connector/charts/response-processor/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "paymentshub-response-processor-test-connection"
  labels:
    helm.sh/chart: response-processor-0.1.0
    app.kubernetes.io/name: response-processor
    app.kubernetes.io/instance: paymentshub
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['paymentshub-response-processor:80']
  restartPolicy: Never
---
# Source: payments-hub/charts/http-connector/charts/response-worker/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "paymentshub-response-worker-test-connection"
  labels:
    helm.sh/chart: response-worker-0.1.0
    app.kubernetes.io/name: response-worker
    app.kubernetes.io/instance: paymentshub
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['paymentshub-response-worker:80']
  restartPolicy: Never
---
# Source: payments-hub/charts/http-connector/charts/retry-worker/templates/tests/test-connection.yaml
apiVersion: v1
kind: Pod
metadata:
  name: "paymentshub-retry-worker-test-connection"
  labels:
    helm.sh/chart: retry-worker-0.1.0
    app.kubernetes.io/name: retry-worker
    app.kubernetes.io/instance: paymentshub
    app.kubernetes.io/version: "1.16.0"
    app.kubernetes.io/managed-by: Helm
  annotations:
    "helm.sh/hook": test
spec:
  containers:
    - name: wget
      image: busybox
      command: ['wget']
      args: ['paymentshub-retry-worker:80']
  restartPolicy: Never
